.js-dropdown{
  position: relative;
  .form-control{
    padding-right: 40px !important;
  }
  .-arrow{
    position: absolute;
    top: 24px;
    right: 15px;
    color: #7B87A3;
    font-size: 8px;
  }
  &-list{
    position: absolute;
    width: 100%;
    top: calc(100% + 10px);
    left: 0;
    z-index: 10;
    display: block;
    padding: 5px 15px;
    border-radius: 2px;
    background: #232863;
    text-align: center;
    box-shadow: 0px 0px 5px rgba(255,255,255,0.1);
    text-align: left;
    font-weight: 500;
    transform-origin: top;
    transform: rotateX(90deg);
    -webkit-transform: rotateX(90deg);
    transition: all 0.5s;
    opacity: 0;
    &::before {
      content: '';
      position: absolute;
      left: 20%;
      top: -7px;
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 8px solid #232863;
    }
    li{
      padding: 10px 0;
      transition: 0.3s;
      cursor: pointer;
      a{
        display: block;
        color: #CFD2DD;
        transition: 0.3s;
      }
      &+li{
        border-top:1px solid rgba(255,255,255,0.1);
      }
      &:hover, &.is-active{
        a{
          color:#FF3333;
        }
      }
    }
    &.is-show{
      visibility: visible;
      transform: rotateY(0);
      -webkit-transform: rotateY(0);
      opacity: 1;
    }
  }
}
.wl{
  &__header{
    border-bottom: 1px solid rgba(#FFFFFF, 0.05);
    padding-bottom: 20px;
    margin-bottom: 30px;
    @media (max-width: 767px) {
      margin-bottom: 15px;
    }
    &__title{
      font-weight: bold;
      font-size: 28px;
      line-height: (52/28);
    }
    &__sub{
      color: #CFD2DD;
      font-weight: 500;
      font-size: 16px;
      line-height: (24/16);
      text-align: right;
      @media (max-width: 575px) {
        font-size: 12px;
      }
    }
  }
  &__item{
    img{
      vertical-align: middle;
    }
    .-txt{
      color: #7B87A3;
      margin-bottom: 9px;
    }
  }
  &__token{
    .wl__item{
      width: calc((100% - 78px) / 2);
      @media (max-width: 575px){
        width: calc((100% - 49px) / 2);
      }
    }
    .-arrow{
      margin: auto 0 42px;
      @media (max-width: 767px){
        margin: 70px 0 0;
      }
      .icon-arrow-right{
        &:before{
          font-weight: 900;
        }
      }
    }
  }
  &__form{
    .-highlight{
      color: #FB741D !important;
    }
    .-identical{
      color: #FFA143 !important;
    }
    .-red{
      color: #FF3333 !important;
    }
    .form-group{
      &:not(:last-child){
        margin-bottom: 32px;
      }
      &.-border{
        padding-bottom: 32px;
        @media (max-width: 767px){
          padding-bottom: 16px;
        }
      }
      &.-border__bottom{
        border-bottom: 1px solid rgba(255,255,255,0.05);
      }
      .-info{
        margin-top: 8px;
        color: #FFFFFF;
      }
      .-price{
        margin-top: 8px;
        font-size: 14px;
      }
    }
    .form-label{
      display: flex;
      justify-content: space-between;
      color: #CFD2DD;
      font-weight: 700;
      .-txt{
        color: #FFFFFF;
        font-weight: 400;
      }
    }
    .form-control{
      height: 55px;
      background: #232863;
      border-radius: 27.5px;
      border: none;
      padding: 5px 24px;
      color: #CFD2DD;
      font-size: 18px;
      &::placeholder{
        color: #7B87A3;
      }
      &:focus, &:active{
        outline: none;
        box-shadow: none;
        border: none;
      }
    }
    .-input{
      .-txt{
        font-weight: 500;
        right: 24px;
        &:not(.-highlight){
          color: #CFD2DD;
        }
        i{
          vertical-align: middle;
        }
      }
      .form-control{
        padding-right: 76px;
      }
    }
    .-search{
      .-txt{
        font-weight: 500;
        left: 24px;
        font-size: 22px;
        &:not(.-highlight){
          color: #CFD2DD;
        }
        i{
          vertical-align: middle;
        }
      }
      .form-control{
        padding-left: 56px;
      }
    }
    .btn{
      &.-submit{
        width: 100%;
        padding: 15px 16px;
        font-size: 16px;
        box-shadow: none;
      }
      &.-disabled{
        background: #7B87A3;
        opacity: 1;
      }
    }
    .-note{
      color: rgba(#CFD2DD, 0.3);
      margin-top: 40px;
    }
  }
}
.-token{
  position: relative;
  background: linear-gradient(90deg, #080D3F 0%, #080D3F 100%);
  border-radius: 24px;
  .-square{
    width: 100px;
    height: auto;
    min-height: 100px;
    background: linear-gradient(47.06deg, #202662 3.34%, #2B3384 51.67%, #202662 100%);
    border-radius: 24px;
    @media (max-width: 767px) {
      width: 100%;
    }
    .-icon{
      width: 100%;
      height: 40px;
      text-align: center;
      margin-bottom: 8px;
      img{
        max-height: 100%;
      }
    }
    .-sym{
      font-size: 12px;
    }
  }
  .-name{
    width: calc(100% - 100px);
    padding: 10px 24px;
    font-weight: 700;
    @media (max-width: 767px) {
      width: 100%;
      padding-left: 16px;
      padding-right: 16px;
    }
  }
  .show-modal{
    box-shadow: none;
    outline: none;
    border: none;
    background: none;
    color: #7B87A3;
    font-size: 8px;
    padding: 0;
    margin-left: -22px;
    @media (max-width: 767px) {
      margin: 0;
      padding: 5px 10px 10px;
    }
    &:after{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      border-radius: 24px;
      z-index: 2;
    }
  }
}
.tk__item{
  position: relative;
  border-radius: 6px;
  padding: 12px 20px;
  margin-top: 1px;
  img{
    vertical-align: middle;
  }
  .-name{
    width: calc(100% - 50px);
    font-size: 16px;
    color: #EEF1FD;
    z-index: 1;
    @media (max-width: 767px) {
      width: 100%;
    }
    &:before, &:after{
      content: '';
      position: absolute;
      border-radius: 6px;
    }
    &:before{
      width: calc(100% + 2px);
      height: calc(100% + 2px);
      left: -1px;
      top: -1px;
      background: -webkit-linear-gradient(310deg, #FB451D 30%, #ED8409);
      opacity: 0;
      transition: 0.3s;
      z-index: -1;
    }
    &:after{
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: #232863;
      transition: 0.3s;
      z-index: 1;
    }
    span{
      position: relative;
      z-index: 2;
    }
  }
  .-check{
    position: absolute;
    opacity: 0;
    left: 0;
    top: 0;
    z-index: -1;
    &:checked{
      +.-name{
        &:before{
          opacity: 1;
        }
        &:after{
          background: #2B3384;
        }
      }
    }
  }
  .-logo{
    position: relative;
    height: 40px;
    min-width: 40px;
    z-index: 2;
    img{
      max-height: 100%;
    }
  }
  &:hover{
    .-name{
      &:after{
        background: #2B3384;
      }
    }
  }
}
.tk__key{
  span{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
.wallet-tabs{
  background: #232961;
  padding: 14px 20px;
  text-align: center;
  a{
    position: relative;
    display: inline-block;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
    &:not(:last-child){
      margin-right: 30px;
    }
    &:after{
      content: '';
      position: absolute;
      width: 100%;
      height: 4px;
      background: linear-gradient(90deg, #FB451D 0%, #ED8409 100%);
      left: 0;
      top: calc(100% + 10px);
      transition: 0.3s;
      transform: scale(0);
    }
    &:hover, &.is-active{
      &:after{
        transform: scale(1);
      }
    }
  }
}
.wallet-detail{
  background-image: url('../img/pages/subpage-bg.png'),
                    linear-gradient(180deg, #090E44 0%, #010530 100%);
  background-size: 100%;
  background-position: bottom center;
  background-repeat: no-repeat;
  padding: 170px 0 90px;
  font-size: 16px;
  line-height: (20/16);
  transition: 0.3s;
  @media (max-width: 575px){
    background-image: url('../img/pages/subpage-bg-sp.png'),
                    linear-gradient(180deg, #090E44 0%, #010530 100%);
    padding-top: 120px;
    padding-bottom: 50px;
  }
  .wl{
    &__wrap{
      max-width: 740px;
      background: rgba(255, 255, 255, 0.07);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border-radius: 12px;
      padding: 25px 32px 40px;
      @media (max-width: 575px){
        padding: 20px 16px 32px;
      }
    }
    &__token{
      margin-bottom: 32px;
    }
  }
  .wallet-tabs{
    transform: translateY(-70px);
  }
}

.wl__modal{
  background-color: rgba(#090E44, 0.8);
  .modal{
    &-dialog{
      width: calc(100% - 32px);
      max-width: 740px;
      margin: 0 auto;
    }
    &-content{
      background: rgba(255, 255, 255, 0.07);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border-radius: 12px;
    }
    &-header{
      position: relative;
      justify-content: center;
      border: none;
      padding: 20px 32px;
      &.-border{
        .modal{
          &-title{
            line-height: (28/20);
            padding-top: 4px;
          }
        }
      }
      &.-border__bottom{
        margin-bottom: 28px;
        &:after{
          content: '';
          position: absolute;
          width: calc(100% - 64px);
          height: 1px;
          border-bottom: 1px solid rgba(255,255,255,0.05);
          bottom: 0;
          left: 32px;
          @media (max-width: 575px){
            width: calc(100% - 32px);
            left: 16px;
          }
        }
      }
      .-close{
        background: none;
        border: none;
        box-shadow: none;
        color: #7B87A3;;
        font-size: 16px;
        margin: 0;
        line-height: 1;
        position: absolute;
        padding: 0;
        top: 28px;
        right: 28px;
        outline: none;
        transition: 0.3s;
        @media (max-width: 575px){
          top: 40px;
          right: 20px;
        }
        &:hover{
          color: #FB451D;
        }
      }
    }
    &-title{
      width: 100%;
      display: block;
      text-align: center;
      font-size: 28px;
      font-weight: 700;
      line-height: (52/28);
    }
    &-body{
      padding: 0 32px 32px;
      @media (max-width: 575px){
        padding-left: 16px;
        padding-right: 16px;
      }
    }
  }
  .token-list{
    .tk__item{
      &:not(:last-child){
        margin-bottom: 16px;
      }
    }
  }
  .wallet-list{
    .tk__item{
      width: calc((100% - 12px) / 2);
      &:nth-child(n+3) {
        margin-top: 12px;
      }
    }
  }
  &.-connect{
    .modal{
      &-dialog{
        max-width: 500px;
      }
    }
  }
}